worker_processes 1;

error_log logs/error.log;
error_log logs/error.log notice;
error_log logs/error.log info;

pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 100m;
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log logs/access.log main;

    sendfile on;
    keepalive_timeout 0;
    gzip off;

    server {
        listen 3000 ssl;

        ssl_certificate ssl/nginx.crt;
        ssl_certificate_key ssl/nginx.key;

        access_log logs/host.access.log main;

        location / {
            try_files $uri /index.html;
            root /app;
            index index.html;
        }

        location /api {
            proxy_pass <CLIENT_URL>;
            proxy_read_timeout 86400s;
            proxy_next_upstream off;
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods "GET, PUT, OPTIONS, POST, DELETE, PATCH" always;
        }
    }
}
